<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout 
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/btn_save_tour"/>

	<Button 
        android:id="@+id/btn_save_tour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Tour"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/imagebutton"/>
</RelativeLayout>
