<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:BikingJourney="http://schemas.android.com/apk/res-auto" >
    
      <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        BikingJourney:showAsAction="always"        
        BikingJourney:actionViewClass="android.widget.SearchView"/>
      
      <item 
          android:id="@+id/action_layers"
          android:icon="@drawable/layers"
          android:title="Layers"
          BikingJourney:showAsAction="always"/>

</menu>
